# Written by MakeHuman 1.0.2
version v1.0.2
tags CP_2
face r-cheek-bones-in-out 0.134000
face head-scale-depth-less-more -1.000000
face nose-width1-min-max 0.266000
face mouth-cupidsbow-width-min-max -0.120000
face nose-scale-vert-incr-decr -0.466000
face nose-trans-depth-forward-backward -0.334000
face l-ear-size-big-small 0.146000
face neck-scale-vert-more-less -0.626000
face r-eye-push2-in-out -0.294000
face mouth-lowerlip-height-min-max -0.200000
face r-ear-wing-out-in 0.574000
face nose-width2-min-max -0.320000
face mouth-angles-up-down -0.240000
face l-ear-wing-out-in 0.574000
face chin-bones-in-out -1.000000
face mouth-trans-forward-backward -0.240000
face mouth-upperlip-height-min-max 0.186000
face r-eye-move-up-down 0.054000
face nose-scale-depth-incr-decr -0.334000
face forehead-temple-in-out 0.440000
face forehead-trans-depth-forward-backward -0.146000
face mouth-upperlip-middle-up-down 0.426000
face nose-volume-potato-point -0.160000
face r-ear-size-big-small 0.134000
face nose-scale-horiz-incr-decr -0.466000
face neck-scale-depth-less-more 0.120000
face eyebrows-angle-up-down -0.240000
face l-eye-height1-min-max -0.746000
face head-trans-down-up -0.680000
face mouth-cupidsbow-decr-incr -0.120000
face l-cheek-volume-deflate-inflate -0.266000
face neck-scale-horiz-less-more -0.240000
face l-eye-push2-in-out -0.294000
face r-eye-size-small-big 0.360000
face l-ear-height-min-max 1.000000
face mouth-trans-up-down 0.706000
face l-cheek-inner-deflate-inflate 0.426000
face head-scale-vert-more-less 0.506000
face head-age-less-more -0.400000
face l-ear-flap-out-in 0.226000
face mouth-lowerlip-volume-deflate-inflate -1.000000
face forehead-scale-vert-less-more -0.174000
face mouth-upperlip-volume-deflate-inflate 1.000000
face chin-prognathism-less-more 1.000000
face nose-curve-convex-concave -0.080000
face head-scale-horiz-less-more -0.094000
face head-trans-forward-backward 0.414000
face r-eye-height1-min-max -0.746000
face chin-prominent-less-more 0.120000
face nose-flaring-decr-incr -0.506000
face mouth-scale-vert-incr-decr -1.000000
face nose-compression-compress-uncompress 0.094000
face l-cheek-bones-in-out 0.186000
face mouth-lowerlip-ext-up-down 0.386000
face r-ear-flap-out-in 0.226000
face r-cheek-inner-deflate-inflate 0.426000
face mouth-lowerlip-width-min-max -0.160000
face nose-point-width-less-more -0.240000
face mouth-upperlip-ext-up-down -0.186000
face mouth-scale-horiz-incr-decr -0.786000
face nose-point-up-down -0.094000
face nose-nostril-width-min-max 0.200000
face l-eye-size-small-big 0.360000
face nose-nostrils-angle-up-down 0.146000
face nose-septumangle-decr-incr 0.254000
face mouth-lowerlip-middle-up-down -0.214000
face nose-height-min-max 0.066000
face chin-height-min-max 1.000000
face l-ear-trans-vert-down-up -0.386000
face mouth-philtrum-volume-increase-decrease -1.000000
face chin-width-min-max -0.174000
face r-ear-height-min-max 1.000000
face l-eye-height3-min-max -0.426000
face nose-greek-moregreek-lessgreek 0.454000
face nose-trans-vert-up-down 0.386000
face nose-hump-morehump-lesshump 0.534000
face head-rectangular 0.273000
face nose-width3-min-max 0.134000
face forehead-nubian-less-more 0.080000
face r-eye-height3-min-max -0.426000
face r-ear-trans-vert-down-up -0.400000
torso hip-scale-horiz-decr-incr 0.266000
torso torso-vshape-less-more 0.026000
torso torso-scale-horiz-decr-incr -0.360000
torso torso-scale-vert-decr-incr -0.146000
torso hip-scale-vert-decr-incr 0.066000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 8ed08ea6-e3ad-4d36-b8e7-c4e3836e66b7
hair mhair02 f81a4e9a-e3d7-4ecb-bdf0-16d7fd9070a4
eyebrows Eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothes short01 f859bbbd-3b32-4a52-aa91-813ff2f0d1af
clothesHideFaces True
armslegs l-hand-trans-in-out 0.400000
armslegs r-hand-trans-in-out 0.386000
gendered BreastFirmness 0.500000
gendered BreastSize 0.500000
macro Weight 0.500000
macro Gender 1.000000
macro Age 0.440000
macro Height 0.607000
macro Asian 0.000000
macro African 0.000000
macro Caucasian 1.000000
macro Muscle 0.500000
macro BodyProportions 0.500000
measure neckcirc -0.968750
measure ankle -0.374000
measure napetowaist 0.400000
measure frontchest 0.066000
measure neckheight -0.014000
measure lowerlegheight -0.866000
measure waisttohip 0.014000
measure wrist 0.120000
measure upperarm -0.200000
measure lowerarmlenght 0.032250
measure upperarmlenght -0.054000
measure upperlegheight 0.494000
background right Proportionen.png 0.574817518248 -0.31334733963 0.933360099792 0.93
background front Proportionen.png 0.574817518248 -0.253328323364 0.940009117126 0.93
background enabled True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material mhair02 f81a4e9a-e3d7-4ecb-bdf0-16d7fd9070a4 hair/mhair02/materials/male02_black.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide True