# Written by MakeHuman 1.0.2
version v1.0.2
tags CS_4_+
face r-cheek-bones-in-out 0.134000
face head-scale-depth-less-more -1.000000
face nose-width1-min-max 0.266000
face r-eye-corner2-up-down -0.494000
face mouth-cupidsbow-width-min-max -0.120000
face nose-scale-vert-incr-decr -1.000000
face nose-trans-depth-forward-backward -0.334000
face l-ear-size-big-small 0.146000
face neck-scale-vert-more-less -0.626000
face r-eye-push2-in-out -0.294000
face mouth-lowerlip-height-min-max -0.200000
face r-ear-wing-out-in 0.574000
face r-eye-move-in-out 0.600000
face nose-width2-min-max -0.320000
face mouth-angles-up-down -0.240000
face l-ear-wing-out-in 0.574000
face chin-bones-in-out -1.000000
face mouth-trans-forward-backward -0.240000
face mouth-upperlip-height-min-max 0.186000
face r-eye-move-up-down -1.000000
face eyebrows-trans-depth-less-more -1.000000
face nose-scale-depth-incr-decr -0.334000
face forehead-temple-in-out 0.440000
face forehead-trans-depth-forward-backward -0.146000
face mouth-upperlip-middle-up-down 0.426000
face r-eye-corner1-up-down 0.854000
face nose-volume-potato-point -0.160000
face r-ear-size-big-small 0.134000
face nose-scale-horiz-incr-decr -1.000000
face neck-scale-depth-less-more 0.120000
face l-eye-height1-min-max -0.746000
face head-trans-down-up -0.680000
face mouth-cupidsbow-decr-incr -0.120000
face l-cheek-volume-deflate-inflate -0.266000
face neck-scale-horiz-less-more -0.240000
face eyebrows-trans-vert-less-more -1.000000
face l-eye-push2-in-out -0.294000
face r-eye-size-small-big 0.360000
face l-ear-height-min-max 0.106000
face mouth-trans-up-down 0.320000
face l-cheek-inner-deflate-inflate 0.426000
face head-scale-vert-more-less 0.054000
face head-age-less-more -0.400000
face l-ear-flap-out-in 0.226000
face mouth-lowerlip-volume-deflate-inflate -1.000000
face forehead-scale-vert-less-more -0.346000
face mouth-upperlip-volume-deflate-inflate 1.000000
face l-eye-corner2-up-down -0.574000
face chin-prognathism-less-more 1.000000
face nose-curve-convex-concave -0.080000
face l-eye-move-up-down -1.000000
face head-scale-horiz-less-more -0.094000
face head-trans-forward-backward 0.414000
face r-eye-height1-min-max -0.746000
face chin-prominent-less-more 0.120000
face nose-flaring-decr-incr -0.506000
face mouth-scale-vert-incr-decr -1.000000
face nose-compression-compress-uncompress 0.094000
face l-cheek-bones-in-out 0.186000
face mouth-lowerlip-ext-up-down 0.386000
face r-ear-flap-out-in 0.226000
face r-cheek-inner-deflate-inflate 0.426000
face l-eye-corner1-up-down 0.854000
face mouth-lowerlip-width-min-max -0.160000
face nose-point-width-less-more -0.240000
face mouth-upperlip-ext-up-down -0.186000
face mouth-scale-horiz-incr-decr -0.786000
face l-eye-move-in-out 0.614000
face nose-point-up-down -0.094000
face nose-nostril-width-min-max 0.200000
face l-eye-size-small-big 0.360000
face nose-nostrils-angle-up-down 0.146000
face nose-septumangle-decr-incr 0.254000
face mouth-lowerlip-middle-up-down -0.214000
face nose-height-min-max 0.066000
face chin-height-min-max 1.000000
face l-ear-trans-vert-down-up -0.386000
face mouth-philtrum-volume-increase-decrease -1.000000
face chin-width-min-max -0.174000
face r-ear-height-min-max 0.106000
face l-eye-height3-min-max -0.426000
face nose-greek-moregreek-lessgreek 0.454000
face nose-trans-vert-up-down -0.746000
face nose-hump-morehump-lesshump 0.534000
face head-rectangular 0.273000
face nose-width3-min-max 0.134000
face forehead-nubian-less-more 0.080000
face r-eye-height3-min-max -0.426000
face r-ear-trans-vert-down-up -0.400000
torso hip-scale-horiz-decr-incr 0.266000
torso torso-vshape-less-more 0.026000
torso torso-scale-horiz-decr-incr -0.360000
torso torso-scale-vert-decr-incr -0.146000
torso hip-scale-vert-decr-incr 0.066000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 8ed08ea6-e3ad-4d36-b8e7-c4e3836e66b7
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
eyebrows Eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothes short01 f859bbbd-3b32-4a52-aa91-813ff2f0d1af
clothesHideFaces True
armslegs l-hand-trans-in-out 0.400000
armslegs r-hand-trans-in-out 0.386000
gendered BreastFirmness 0.500000
gendered BreastSize 0.500000
macro Weight 0.500000
macro Gender 1.000000
macro Age 0.440000
macro Height 0.740000
macro Asian 0.000000
macro African 0.000000
macro Caucasian 1.000000
macro Muscle 0.500000
macro BodyProportions 0.500000
measure bust -0.386000
measure neckcirc -0.968750
measure ankle -0.374000
measure napetowaist 0.520000
measure hips -0.986000
measure shoulder 0.454000
measure frontchest 0.826000
measure underbust 0.240000
measure neckheight -0.306000
measure lowerlegheight -0.560000
measure waisttohip -0.160000
measure waist 0.334000
measure wrist 0.120000
measure calf -0.626000
measure upperarm -0.200000
measure thighcirc -0.440000
measure lowerarmlenght 0.400000
measure upperarmlenght 0.466000
measure upperlegheight 0.440000
background right profilGanz.png 0.75 0.619988918304 1.90002250671 0.96
background front frontKopfMaß.png 0.75 1.84666991234 9.47334814072 0.27
background enabled True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc hair/hairtype02/afro01.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide True